src/api/Planetwide.Gateway/Stitching.graphql

extend type Member {
    accounts: [Account] @delegate(schema: "accounts", path: "accounts(memberId: $fields:id)")
}

extend type Account {
    member: Member! @delegate(schema: "members", path: "member(memberId: $fields:memberId)")
    transactions: [TransactionBase] @delegate(schema: "transactions", path: "transactions(accountId: $fields:id)")
}

extend type BasicTransaction {
    account: Account! @delegate(schema: "accounts", path: "account(accountId: $fields:accountId)")
}

extend type DirectDebitTransaction {
    account: Account! @delegate(schema: "accounts", path: "account(accountId: $fields:accountId)")
}